# General
SECRET_KEY="a_very_strong_random_secret_key_for_sessions"
DATABASE_URL="sqlite:///./artiflex.db"

# APIs
GOOGLE_API_KEY="AIzaSyD-1MAPg6SrH7470jQWOzTUCi6BQgF_6Ag"
EXCHANGERATE_API_KEY="048826657ad0dc88c0aade8e"
STRIPE_SECRET_KEY="sk_test_51S65a1Qz0veAjr3INDl4GDK1WGclUDUVtTBoUbEBfFnkX1M0EhWLm0U7f7UVpjghUHguPv09F9NUzdhrq1wGlbpu00h9iSgOM2"
STRIPE_PUBLISHABLE_KEY="pk_test_51S6BwPQvhXvhzMtsCLalEjoj5lktPRAMUtkIrGL32y9MpfARBdlbIpZADOtZfhgmloijeqQD51tgrqtI0COTl8Eb00fUTO3M43"
YOUR_DOMAIN="http://127.0.0.1:8000"